token literal names:
null
'('
')'
'['
']'
null
null
'{'
'}'
':'
'?'
'-'
'+'
'='
'&#818;'
'&#770;'
'&#803;'
null
null
null
'&#390;'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
BIG_L_BRACKET
BIG_R_BRACKET
L_CURLY
R_CURLY
COLON
QUESTION
DASH
PLUS
EQUAL
UNDERLINE
CIRCUMFLEX
DOT
LETTER
CAPITAL_GREEK
LOWER_GREEK
OTHER_LETTERS
SPACE
NEWLINE
LINE_BREAK
PUNCT
NUM
L_ANGLE
R_ANGLE
VACAT
IANUA
PERPENDICULUM
COLUMN

rule names:
root
column
inscription
continuation
content
row
perp
horz
line
term
figural
misspell
abbrev
desc
string
word
line_in_bracket
term_in_bracket
string_in_bracket
word_in_bracket
missing_chunk
standard_chunk
chunk
normal_chunk
under_chunk
under_helper
dot_chunk
dot_helper
erased
lost_chunk
lost_with_gap
gap_unknown
illegible
lost_lines_unknown
lost_chars_known
lost_line
lost_lines
surplus
joined
joined_helper
joined_letters
symbol
lost_chars
dashes
editorial
vacat
ianua
subaudible
omitted


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 344, 10, 29, 12, 29, 14, 29, 347, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 393, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 417, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 438, 10, 38, 12, 38, 14, 38, 441, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 492, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 497, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 512, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 8, 28, 32, 38, 40, 56, 74, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 2, 2, 529, 2, 100, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 455, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 465, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 511, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 114, 5, 6, 4, 2, 104, 105, 7, 33, 2, 2, 105, 106, 7, 24, 2, 2, 106, 114, 5, 6, 4, 2, 107, 108, 7, 33, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 24, 2, 2, 111, 112, 5, 4, 3, 2, 112, 114, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 24, 2, 2, 117, 118, 5, 6, 4, 2, 118, 127, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 5, 8, 5, 2, 121, 127, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 24, 2, 2, 124, 127, 3, 2, 2, 2, 125, 127, 5, 10, 6, 2, 126, 115, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 5, 6, 4, 2, 131, 9, 3, 2, 2, 2, 132, 135, 5, 16, 9, 2, 133, 135, 5, 14, 8, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 140, 5, 18, 10, 2, 137, 140, 5, 68, 35, 2, 138, 140, 5, 74, 38, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 12, 7, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 17, 3, 2, 2, 2, 147, 153, 5, 20, 11, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 18, 10, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 160, 5, 24, 13, 2, 155, 160, 5, 22, 12, 2, 156, 160, 5, 26, 14, 2, 157, 160, 5, 30, 16, 2, 158, 160, 5, 90, 46, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 4, 2, 2, 166, 167, 7, 4, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 23, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 4, 2, 2, 174, 197, 3, 2, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 3, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 4, 2, 2, 180, 197, 3, 2, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 23, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 4, 2, 2, 188, 197, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 12, 2, 2, 194, 195, 7, 4, 2, 2, 195, 197, 3, 2, 2, 2, 196, 168, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 4, 2, 2, 202, 225, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 3, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 4, 2, 2, 208, 225, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 3, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 7, 4, 2, 2, 215, 225, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 3, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 7, 13, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 7, 4, 2, 2, 223, 225, 3, 2, 2, 2, 224, 198, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 8, 15, 1, 2, 227, 228, 5, 32, 17, 2, 228, 229, 7, 26, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 32, 17, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 243, 3, 2, 2, 2, 233, 234, 12, 6, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 26, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 12, 5, 2, 2, 239, 240, 7, 23, 2, 2, 240, 242, 5, 32, 17, 2, 241, 233, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 23, 2, 2, 248, 249, 5, 30, 16, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 32, 17, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 8, 17, 1, 2, 254, 255, 5, 46, 24, 2, 255, 260, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 259, 5, 46, 24, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 269, 5, 36, 19, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 23, 2, 2, 266, 267, 5, 34, 18, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 276, 5, 24, 13, 2, 271, 276, 5, 22, 12, 2, 272, 276, 5, 26, 14, 2, 273, 276, 5, 38, 20, 2, 274, 276, 5, 90, 46, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 8, 20, 1, 2, 278, 279, 5, 40, 21, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 23, 2, 2, 282, 284, 5, 40, 21, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 5, 44, 23, 2, 290, 295, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 294, 5, 44, 23, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 304, 5, 60, 31, 2, 299, 304, 5, 62, 32, 2, 300, 304, 5, 86, 44, 2, 301, 304, 5, 70, 36, 2, 302, 304, 5, 64, 33, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 315, 5, 48, 25, 2, 306, 315, 5, 50, 26, 2, 307, 315, 5, 54, 28, 2, 308, 315, 5, 58, 30, 2, 309, 315, 5, 66, 34, 2, 310, 315, 5, 76, 39, 2, 311, 315, 5, 78, 40, 2, 312, 315, 5, 84, 43, 2, 313, 315, 5, 98, 50, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 319, 5, 42, 22, 2, 317, 319, 5, 44, 23, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 19, 2, 2, 321, 324, 5, 48, 25, 2, 322, 324, 7, 19, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 5, 52, 27, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 329, 7, 16, 2, 2, 329, 333, 5, 52, 27, 2, 330, 331, 7, 19, 2, 2, 331, 333, 7, 16, 2, 2, 332, 327, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 55, 3, 2, 2, 2, 336, 337, 8, 29, 1, 2, 337, 338, 7, 19, 2, 2, 338, 339, 7, 18, 2, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 7, 19, 2, 2, 342, 344, 7, 18, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 7, 2, 2, 349, 350, 5, 18, 10, 2, 350, 351, 7, 8, 2, 2, 351, 59, 3, 2, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 34, 18, 2, 354, 355, 7, 6, 2, 2, 355, 362, 3, 2, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 7, 12, 2, 2, 359, 360, 7, 6, 2, 2, 360, 362, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 34, 18, 2, 365, 366, 7, 23, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 7, 13, 2, 2, 368, 369, 7, 13, 2, 2, 369, 370, 7, 6, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 7, 5, 2, 2, 372, 373, 7, 13, 2, 2, 373, 374, 7, 13, 2, 2, 374, 375, 7, 13, 2, 2, 375, 393, 7, 6, 2, 2, 376, 377, 7, 5, 2, 2, 377, 378, 7, 23, 2, 2, 378, 379, 7, 13, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 7, 13, 2, 2, 381, 382, 7, 23, 2, 2, 382, 383, 7, 13, 2, 2, 383, 384, 7, 23, 2, 2, 384, 393, 7, 6, 2, 2, 385, 386, 7, 5, 2, 2, 386, 387, 7, 13, 2, 2, 387, 388, 7, 23, 2, 2, 388, 389, 7, 13, 2, 2, 389, 390, 7, 23, 2, 2, 390, 391, 7, 13, 2, 2, 391, 393, 7, 6, 2, 2, 392, 371, 3, 2, 2, 2, 392, 376, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 395, 7, 14, 2, 2, 395, 398, 5, 66, 34, 2, 396, 398, 7, 14, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 7, 13, 2, 2, 400, 401, 7, 13, 2, 2, 401, 402, 7, 13, 2, 2, 402, 403, 7, 13, 2, 2, 403, 404, 7, 13, 2, 2, 404, 417, 7, 13, 2, 2, 405, 406, 7, 13, 2, 2, 406, 407, 7, 23, 2, 2, 407, 408, 7, 13, 2, 2, 408, 409, 7, 23, 2, 2, 409, 410, 7, 13, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 7, 13, 2, 2, 412, 413, 7, 23, 2, 2, 413, 414, 7, 13, 2, 2, 414, 415, 7, 23, 2, 2, 415, 417, 7, 13, 2, 2, 416, 399, 3, 2, 2, 2, 416, 405, 3, 2, 2, 2, 417, 69, 3, 2, 2, 2, 418, 419, 7, 5, 2, 2, 419, 420, 5, 88, 45, 2, 420, 421, 7, 6, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 7, 13, 2, 2, 424, 425, 7, 13, 2, 2, 425, 426, 7, 13, 2, 2, 426, 427, 7, 13, 2, 2, 427, 428, 7, 13, 2, 2, 428, 429, 7, 13, 2, 2, 429, 430, 7, 6, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 8, 38, 1, 2, 432, 433, 5, 72, 37, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 7, 24, 2, 2, 436, 438, 5, 72, 37, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 75, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 9, 2, 2, 443, 444, 5, 32, 17, 2, 444, 445, 7, 10, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 5, 80, 41, 2, 447, 79, 3, 2, 2, 2, 448, 449, 5, 82, 42, 2, 449, 450, 7, 17, 2, 2, 450, 451, 7, 19, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 82, 42, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 81, 3, 2, 2, 2, 455, 456, 7, 19, 2, 2, 456, 457, 7, 17, 2, 2, 457, 458, 7, 19, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 3, 2, 2, 460, 461, 7, 3, 2, 2, 461, 462, 5, 32, 17, 2, 462, 463, 7, 4, 2, 2, 463, 464, 7, 4, 2, 2, 464, 85, 3, 2, 2, 2, 465, 466, 7, 5, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 7, 27, 2, 2, 468, 469, 7, 12, 2, 2, 469, 470, 7, 14, 2, 2, 470, 471, 7, 6, 2, 2, 471, 87, 3, 2, 2, 2, 472, 492, 7, 13, 2, 2, 473, 474, 7, 13, 2, 2, 474, 492, 7, 13, 2, 2, 475, 476, 7, 13, 2, 2, 476, 477, 7, 13, 2, 2, 477, 478, 7, 13, 2, 2, 478, 492, 7, 13, 2, 2, 479, 480, 7, 13, 2, 2, 480, 481, 7, 13, 2, 2, 481, 482, 7, 13, 2, 2, 482, 483, 7, 13, 2, 2, 483, 492, 7, 13, 2, 2, 484, 485, 7, 13, 2, 2, 485, 486, 7, 13, 2, 2, 486, 487, 7, 13, 2, 2, 487, 488, 7, 13, 2, 2, 488, 489, 7, 13, 2, 2, 489, 490, 7, 13, 2, 2, 490, 492, 5, 88, 45, 2, 491, 472, 3, 2, 2, 2, 491, 473, 3, 2, 2, 2, 491, 475, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 497, 5, 92, 47, 2, 494, 497, 5, 94, 48, 2, 495, 497, 5, 96, 49, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 91, 3, 2, 2, 2, 498, 499, 7, 30, 2, 2, 499, 93, 3, 2, 2, 2, 500, 501, 7, 31, 2, 2, 501, 95, 3, 2, 2, 2, 502, 503, 7, 28, 2, 2, 503, 504, 7, 11, 2, 2, 504, 505, 5, 28, 15, 2, 505, 506, 7, 29, 2, 2, 506, 512, 3, 2, 2, 2, 507, 508, 7, 3, 2, 2, 508, 509, 5, 28, 15, 2, 509, 510, 7, 4, 2, 2, 510, 512, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 97, 3, 2, 2, 2, 513, 514, 7, 28, 2, 2, 514, 515, 5, 48, 25, 2, 515, 516, 7, 29, 2, 2, 516, 99, 3, 2, 2, 2, 34, 113, 126, 134, 139, 152, 159, 196, 224, 231, 241, 243, 251, 260, 268, 275, 285, 295, 303, 314, 318, 323, 332, 345, 361, 392, 397, 416, 439, 453, 491, 496, 511]