token literal names:
null
'('
')'
'['
']'
':'
'?'
'-'
'&#818;'
'\u0302'
'&#803;'
null
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
COLON
QUESTION
DASH
UNDERLINE
CIRUMFLEX
DOT
LETTER
SPACE
NEWLINE
PUNCT

rule names:
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
COLON
QUESTION
DASH
UNDERLINE
CIRUMFLEX
DOT
LETTER
SPACE
NEWLINE
PUNCT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 65, 10, 13, 13, 13, 14, 13, 66, 3, 14, 6, 14, 70, 10, 14, 13, 14, 14, 14, 71, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 82, 10, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 6, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 46, 46, 48, 48, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 93, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 95, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 60, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 65, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 47, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 7, 40, 2, 2, 46, 47, 7, 37, 2, 2, 47, 48, 7, 58, 2, 2, 48, 49, 7, 51, 2, 2, 49, 50, 7, 58, 2, 2, 50, 51, 7, 61, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 772, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 40, 2, 2, 55, 56, 7, 37, 2, 2, 56, 57, 7, 58, 2, 2, 57, 58, 7, 50, 2, 2, 58, 59, 7, 53, 2, 2, 59, 60, 7, 61, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 24, 3, 2, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 26, 3, 2, 2, 2, 68, 70, 9, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 82, 3, 2, 2, 2, 73, 74, 7, 62, 2, 2, 74, 75, 7, 68, 2, 2, 75, 76, 7, 84, 2, 2, 76, 82, 7, 64, 2, 2, 77, 78, 7, 62, 2, 2, 78, 79, 7, 100, 2, 2, 79, 80, 7, 116, 2, 2, 80, 82, 7, 64, 2, 2, 81, 69, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 28, 3, 2, 2, 2, 83, 84, 9, 5, 2, 2, 84, 30, 3, 2, 2, 2, 6, 2, 66, 71, 81, 2]