token literal names:
null
'('
')'
'['
']'
null
null
'{'
'}'
':'
'?'
'-'
'+'
'='
'&#818;'
'&#770;'
'&#803;'
null
null
null
'&#390;'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
BIG_L_BRACKET
BIG_R_BRACKET
L_CURLY
R_CURLY
COLON
QUESTION
DASH
PLUS
EQUAL
UNDERLINE
CIRCUMFLEX
DOT
LETTER
CAPITAL_GREEK
LOWER_GREEK
OTHER_LETTERS
SPACE
NEWLINE
LINE_BREAK
PUNCT
NUM
L_ANGLE
R_ANGLE
VACAT
IANUA
PERPENDICULUM
COLUMN

rule names:
root
column
inscription
continuation
content
row
perp
horz
line
term
figural
misspell
abbrev
desc
string
word
line_in_bracket
term_in_bracket
string_in_bracket
word_in_bracket
missing_chunk
standard_chunk
chunk
normal_chunk
under_chunk
under_helper
dot_chunk
dot_helper
erased
lost_chunk
lost_with_gap
gap_unknown
illegible
lost_lines_unknown
lost_chars_known
lost_line
lost_lines
surplus
joined
joined_helper
joined_letters
symbol
lost_chars
dashes
editorial
vacat
ianua
subaudible
omitted


atn:
[4, 1, 31, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 342, 8, 27, 10, 27, 12, 27, 345, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 464, 8, 36, 10, 36, 12, 36, 467, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 518, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 523, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 538, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 6, 26, 30, 36, 38, 54, 72, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 558, 0, 98, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 479, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 112, 3, 4, 2, 0, 102, 103, 5, 31, 0, 0, 103, 104, 5, 22, 0, 0, 104, 112, 3, 4, 2, 0, 105, 106, 5, 31, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 22, 0, 0, 109, 110, 3, 2, 1, 0, 110, 112, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 4, 2, 0, 116, 125, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 3, 6, 3, 0, 119, 125, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 22, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 8, 4, 0, 124, 113, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 4, 2, 0, 129, 7, 1, 0, 0, 0, 130, 133, 3, 14, 7, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 3, 16, 8, 0, 135, 138, 3, 66, 33, 0, 136, 138, 3, 72, 36, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 10, 5, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 15, 1, 0, 0, 0, 145, 151, 3, 18, 9, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 16, 8, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 158, 3, 22, 11, 0, 153, 158, 3, 20, 10, 0, 154, 158, 3, 24, 12, 0, 155, 158, 3, 28, 14, 0, 156, 158, 3, 88, 44, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 2, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 2, 0, 0, 172, 195, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 2, 0, 0, 178, 195, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 2, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 2, 0, 0, 193, 195, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 173, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 2, 0, 0, 200, 223, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 2, 0, 0, 206, 223, 1, 0, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 1, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 5, 2, 0, 0, 213, 223, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 2, 0, 0, 221, 223, 1, 0, 0, 0, 222, 196, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 6, 13, -1, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 24, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 30, 15, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 232, 10, 4, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 24, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 10, 3, 0, 0, 237, 238, 5, 21, 0, 0, 238, 240, 3, 30, 15, 0, 239, 231, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 28, 14, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 30, 15, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 6, 15, -1, 0, 252, 253, 3, 44, 22, 0, 253, 258, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 267, 3, 34, 17, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 32, 16, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 274, 3, 22, 11, 0, 269, 274, 3, 20, 10, 0, 270, 274, 3, 24, 12, 0, 271, 274, 3, 36, 18, 0, 272, 274, 3, 88, 44, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 277, 3, 38, 19, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 21, 0, 0, 280, 282, 3, 38, 19, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 19, -1, 0, 287, 288, 3, 42, 21, 0, 288, 293, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 302, 3, 58, 29, 0, 297, 302, 3, 60, 30, 0, 298, 302, 3, 84, 42, 0, 299, 302, 3, 68, 34, 0, 300, 302, 3, 62, 31, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 313, 3, 46, 23, 0, 304, 313, 3, 48, 24, 0, 305, 313, 3, 52, 26, 0, 306, 313, 3, 56, 28, 0, 307, 313, 3, 64, 32, 0, 308, 313, 3, 74, 37, 0, 309, 313, 3, 76, 38, 0, 310, 313, 3, 82, 41, 0, 311, 313, 3, 96, 48, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 317, 3, 40, 20, 0, 315, 317, 3, 42, 21, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 17, 0, 0, 319, 322, 3, 46, 23, 0, 320, 322, 5, 17, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 3, 50, 25, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 5, 14, 0, 0, 327, 331, 3, 50, 25, 0, 328, 329, 5, 17, 0, 0, 329, 331, 5, 14, 0, 0, 330, 325, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 3, 54, 27, 0, 333, 53, 1, 0, 0, 0, 334, 335, 6, 27, -1, 0, 335, 336, 5, 17, 0, 0, 336, 337, 5, 16, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 17, 0, 0, 340, 342, 5, 16, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 3, 16, 8, 0, 348, 349, 5, 6, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 4, 0, 0, 353, 360, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 4, 0, 0, 358, 360, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 32, 16, 0, 363, 364, 5, 21, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 5, 11, 0, 0, 367, 368, 5, 4, 0, 0, 368, 396, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 32, 16, 0, 371, 372, 5, 21, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 5, 21, 0, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 21, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 5, 4, 0, 0, 378, 396, 1, 0, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 3, 32, 16, 0, 381, 382, 5, 11, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 5, 11, 0, 0, 384, 385, 5, 4, 0, 0, 385, 396, 1, 0, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 5, 11, 0, 0, 389, 390, 5, 21, 0, 0, 390, 391, 5, 11, 0, 0, 391, 392, 5, 21, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 5, 4, 0, 0, 394, 396, 1, 0, 0, 0, 395, 361, 1, 0, 0, 0, 395, 369, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 11, 0, 0, 399, 400, 5, 11, 0, 0, 400, 401, 5, 11, 0, 0, 401, 419, 5, 4, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 5, 21, 0, 0, 404, 405, 5, 11, 0, 0, 405, 406, 5, 21, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 5, 21, 0, 0, 408, 409, 5, 11, 0, 0, 409, 410, 5, 21, 0, 0, 410, 419, 5, 4, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 5, 11, 0, 0, 413, 414, 5, 21, 0, 0, 414, 415, 5, 11, 0, 0, 415, 416, 5, 21, 0, 0, 416, 417, 5, 11, 0, 0, 417, 419, 5, 4, 0, 0, 418, 397, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 12, 0, 0, 421, 424, 3, 64, 32, 0, 422, 424, 5, 12, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 11, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 5, 11, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 5, 11, 0, 0, 430, 443, 5, 11, 0, 0, 431, 432, 5, 11, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 5, 21, 0, 0, 435, 436, 5, 11, 0, 0, 436, 437, 5, 21, 0, 0, 437, 438, 5, 11, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 5, 11, 0, 0, 440, 441, 5, 21, 0, 0, 441, 443, 5, 11, 0, 0, 442, 425, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 3, 86, 43, 0, 446, 447, 5, 4, 0, 0, 447, 69, 1, 0, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 5, 11, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 5, 11, 0, 0, 453, 454, 5, 11, 0, 0, 454, 455, 5, 11, 0, 0, 455, 456, 5, 4, 0, 0, 456, 71, 1, 0, 0, 0, 457, 458, 6, 36, -1, 0, 458, 459, 3, 70, 35, 0, 459, 465, 1, 0, 0, 0, 460, 461, 10, 2, 0, 0, 461, 462, 5, 22, 0, 0, 462, 464, 3, 70, 35, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 30, 15, 0, 470, 471, 5, 8, 0, 0, 471, 75, 1, 0, 0, 0, 472, 473, 3, 78, 39, 0, 473, 77, 1, 0, 0, 0, 474, 475, 3, 80, 40, 0, 475, 476, 5, 15, 0, 0, 476, 477, 5, 17, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 3, 80, 40, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 483, 5, 15, 0, 0, 483, 484, 5, 17, 0, 0, 484, 81, 1, 0, 0, 0, 485, 486, 5, 1, 0, 0, 486, 487, 5, 1, 0, 0, 487, 488, 3, 30, 15, 0, 488, 489, 5, 2, 0, 0, 489, 490, 5, 2, 0, 0, 490, 83, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 12, 0, 0, 493, 494, 5, 25, 0, 0, 494, 495, 5, 10, 0, 0, 495, 496, 5, 12, 0, 0, 496, 497, 5, 4, 0, 0, 497, 85, 1, 0, 0, 0, 498, 518, 5, 11, 0, 0, 499, 500, 5, 11, 0, 0, 500, 518, 5, 11, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 5, 11, 0, 0, 503, 504, 5, 11, 0, 0, 504, 518, 5, 11, 0, 0, 505, 506, 5, 11, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 5, 11, 0, 0, 508, 509, 5, 11, 0, 0, 509, 518, 5, 11, 0, 0, 510, 511, 5, 11, 0, 0, 511, 512, 5, 11, 0, 0, 512, 513, 5, 11, 0, 0, 513, 514, 5, 11, 0, 0, 514, 515, 5, 11, 0, 0, 515, 516, 5, 11, 0, 0, 516, 518, 3, 86, 43, 0, 517, 498, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 501, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 87, 1, 0, 0, 0, 519, 523, 3, 90, 45, 0, 520, 523, 3, 92, 46, 0, 521, 523, 3, 94, 47, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 89, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 91, 1, 0, 0, 0, 526, 527, 5, 29, 0, 0, 527, 93, 1, 0, 0, 0, 528, 529, 5, 26, 0, 0, 529, 530, 5, 9, 0, 0, 530, 531, 3, 26, 13, 0, 531, 532, 5, 27, 0, 0, 532, 538, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 26, 13, 0, 535, 536, 5, 2, 0, 0, 536, 538, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 95, 1, 0, 0, 0, 539, 540, 5, 26, 0, 0, 540, 541, 3, 46, 23, 0, 541, 542, 5, 27, 0, 0, 542, 97, 1, 0, 0, 0, 33, 111, 124, 132, 137, 150, 157, 194, 222, 229, 239, 241, 249, 258, 266, 273, 283, 293, 301, 312, 316, 321, 330, 343, 359, 395, 418, 423, 442, 465, 479, 517, 522, 537]