token literal names:
null
'('
')'
'['
']'
null
null
'{'
'}'
':'
'?'
'-'
'+'
'='
'&#818;'
'&#770;'
'&#803;'
null
null
null
'&#390;'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
BIG_L_BRACKET
BIG_R_BRACKET
L_CURLY
R_CURLY
COLON
QUESTION
DASH
PLUS
EQUAL
UNDERLINE
CIRCUMFLEX
DOT
LETTER
CAPITAL_GREEK
LOWER_GREEK
OTHER_LETTERS
SPACE
NEWLINE
LINE_BREAK
PUNCT
NUM
L_ANGLE
R_ANGLE
VACAT
IANUA
PERPENDICULUM
COLUMN

rule names:
root
column
inscription
continuation
content
row
perp
horz
line
term
figural
misspell
abbrev
desc
string
word
chunk
normal_chunk
under_chunk
under_helper
dot_chunk
dot_helper
erased
lost_chunk
gap_unknown
illegible
lost_lines_unknown
lost_chars_known
lost_line
lost_lines
surplus
joined
joined_helper
joined_letters
symbol
lost_chars
dashes
editorial
vacat
ianua
subaudible
omitted


atn:
[4, 1, 31, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 372, 8, 29, 10, 29, 12, 29, 375, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 426, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 431, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 446, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 4, 26, 30, 42, 58, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 462, 0, 84, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 98, 3, 4, 2, 0, 88, 89, 5, 31, 0, 0, 89, 90, 5, 22, 0, 0, 90, 98, 3, 4, 2, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 2, 1, 0, 96, 98, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 4, 2, 0, 102, 111, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 3, 6, 3, 0, 105, 111, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 22, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 99, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 3, 4, 2, 0, 115, 7, 1, 0, 0, 0, 116, 119, 3, 14, 7, 0, 117, 119, 3, 12, 6, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 124, 3, 16, 8, 0, 121, 124, 3, 52, 26, 0, 122, 124, 3, 58, 29, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 10, 5, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 15, 1, 0, 0, 0, 131, 137, 3, 18, 9, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 21, 0, 0, 134, 135, 3, 16, 8, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 144, 3, 22, 11, 0, 139, 144, 3, 20, 10, 0, 140, 144, 3, 24, 12, 0, 141, 144, 3, 28, 14, 0, 142, 144, 3, 74, 37, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 2, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 2, 0, 0, 158, 181, 1, 0, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 2, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 21, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 2, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 2, 0, 0, 179, 181, 1, 0, 0, 0, 180, 152, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 2, 0, 0, 186, 209, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 2, 0, 0, 192, 209, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 2, 0, 0, 199, 209, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 1, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 2, 0, 0, 207, 209, 1, 0, 0, 0, 208, 182, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 6, 13, -1, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 24, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 30, 15, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 218, 10, 4, 0, 0, 218, 219, 5, 21, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 24, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 10, 3, 0, 0, 223, 224, 5, 21, 0, 0, 224, 226, 3, 30, 15, 0, 225, 217, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 28, 14, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 30, 15, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 6, 15, -1, 0, 238, 239, 3, 32, 16, 0, 239, 244, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 261, 3, 34, 17, 0, 248, 261, 3, 36, 18, 0, 249, 261, 3, 40, 20, 0, 250, 261, 3, 44, 22, 0, 251, 261, 3, 46, 23, 0, 252, 261, 3, 48, 24, 0, 253, 261, 3, 50, 25, 0, 254, 261, 3, 60, 30, 0, 255, 261, 3, 62, 31, 0, 256, 261, 3, 68, 34, 0, 257, 261, 3, 70, 35, 0, 258, 261, 3, 54, 27, 0, 259, 261, 3, 82, 41, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 266, 3, 34, 17, 0, 264, 266, 5, 17, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 3, 38, 19, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 5, 14, 0, 0, 271, 275, 3, 38, 19, 0, 272, 273, 5, 17, 0, 0, 273, 275, 5, 14, 0, 0, 274, 269, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 3, 42, 21, 0, 277, 41, 1, 0, 0, 0, 278, 279, 6, 21, -1, 0, 279, 280, 5, 17, 0, 0, 280, 281, 5, 16, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 17, 0, 0, 284, 286, 5, 16, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 5, 6, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 4, 0, 0, 297, 304, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 5, 10, 0, 0, 301, 302, 5, 4, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 11, 0, 0, 308, 309, 5, 11, 0, 0, 309, 327, 5, 4, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 5, 21, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 5, 21, 0, 0, 318, 327, 5, 4, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 11, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 5, 11, 0, 0, 325, 327, 5, 4, 0, 0, 326, 305, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 12, 0, 0, 329, 332, 3, 50, 25, 0, 330, 332, 5, 12, 0, 0, 331, 328, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 11, 0, 0, 334, 335, 5, 11, 0, 0, 335, 336, 5, 11, 0, 0, 336, 337, 5, 11, 0, 0, 337, 338, 5, 11, 0, 0, 338, 351, 5, 11, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 5, 21, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 5, 11, 0, 0, 348, 349, 5, 21, 0, 0, 349, 351, 5, 11, 0, 0, 350, 333, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 72, 36, 0, 354, 355, 5, 4, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 5, 11, 0, 0, 359, 360, 5, 11, 0, 0, 360, 361, 5, 11, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 5, 4, 0, 0, 364, 57, 1, 0, 0, 0, 365, 366, 6, 29, -1, 0, 366, 367, 3, 56, 28, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 22, 0, 0, 370, 372, 3, 56, 28, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 30, 15, 0, 378, 379, 5, 8, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 3, 64, 32, 0, 381, 63, 1, 0, 0, 0, 382, 383, 3, 66, 33, 0, 383, 384, 5, 15, 0, 0, 384, 385, 5, 17, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 66, 33, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 17, 0, 0, 390, 391, 5, 15, 0, 0, 391, 392, 5, 17, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 1, 0, 0, 394, 395, 5, 1, 0, 0, 395, 396, 3, 30, 15, 0, 396, 397, 5, 2, 0, 0, 397, 398, 5, 2, 0, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 12, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 5, 12, 0, 0, 404, 405, 5, 4, 0, 0, 405, 71, 1, 0, 0, 0, 406, 426, 5, 11, 0, 0, 407, 408, 5, 11, 0, 0, 408, 426, 5, 11, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 5, 11, 0, 0, 411, 412, 5, 11, 0, 0, 412, 426, 5, 11, 0, 0, 413, 414, 5, 11, 0, 0, 414, 415, 5, 11, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 5, 11, 0, 0, 417, 426, 5, 11, 0, 0, 418, 419, 5, 11, 0, 0, 419, 420, 5, 11, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 5, 11, 0, 0, 422, 423, 5, 11, 0, 0, 423, 424, 5, 11, 0, 0, 424, 426, 3, 72, 36, 0, 425, 406, 1, 0, 0, 0, 425, 407, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 73, 1, 0, 0, 0, 427, 431, 3, 76, 38, 0, 428, 431, 3, 78, 39, 0, 429, 431, 3, 80, 40, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 5, 28, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 5, 29, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 5, 26, 0, 0, 437, 438, 5, 9, 0, 0, 438, 439, 3, 34, 17, 0, 439, 440, 5, 27, 0, 0, 440, 446, 1, 0, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 3, 34, 17, 0, 443, 444, 5, 2, 0, 0, 444, 446, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 81, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 3, 34, 17, 0, 449, 450, 5, 27, 0, 0, 450, 83, 1, 0, 0, 0, 26, 97, 110, 118, 123, 136, 143, 180, 208, 215, 225, 227, 235, 244, 260, 265, 274, 287, 303, 326, 331, 350, 373, 387, 425, 430, 445]