token literal names:
null
'('
')'
'['
']'
null
null
'{'
'}'
':'
'?'
'-'
'+'
'='
'&#818;'
'&#770;'
'&#803;'
null
null
null
'&#390;'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
BIG_L_BRACKET
BIG_R_BRACKET
L_CURLY
R_CURLY
COLON
QUESTION
DASH
PLUS
EQUAL
UNDERLINE
CIRCUMFLEX
DOT
LETTER
CAPITAL_GREEK
LOWER_GREEK
OTHER_LETTERS
SPACE
NEWLINE
LINE_BREAK
PUNCT
NUM
L_ANGLE
R_ANGLE
VACAT
IANUA
PERPENDICULUM
COLUMN

rule names:
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
BIG_L_BRACKET
BIG_R_BRACKET
L_CURLY
R_CURLY
COLON
QUESTION
DASH
PLUS
EQUAL
UNDERLINE
CIRCUMFLEX
DOT
LETTER
CAPITAL_GREEK
LOWER_GREEK
OTHER_LETTERS
SPACE
NEWLINE
LINE_BREAK
PUNCT
NUM
L_ANGLE
R_ANGLE
VACAT
IANUA
PERPENDICULUM
COLUMN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 378, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 135, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 259, 8, 20, 11, 20, 12, 20, 260, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 21, 4, 21, 270, 8, 21, 11, 21, 12, 21, 271, 1, 21, 5, 21, 275, 8, 21, 10, 21, 12, 21, 278, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 294, 8, 24, 11, 24, 12, 24, 295, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 373, 8, 30, 11, 30, 12, 30, 374, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 7, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 1, 0, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 44, 44, 46, 46, 1, 0, 48, 57, 3, 0, 73, 73, 86, 86, 88, 88, 439, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 5, 67, 1, 0, 0, 0, 7, 69, 1, 0, 0, 0, 9, 81, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 99, 1, 0, 0, 0, 19, 101, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 107, 1, 0, 0, 0, 27, 109, 1, 0, 0, 0, 29, 116, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 136, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 258, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 288, 1, 0, 0, 0, 47, 290, 1, 0, 0, 0, 49, 293, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 317, 1, 0, 0, 0, 55, 319, 1, 0, 0, 0, 57, 329, 1, 0, 0, 0, 59, 339, 1, 0, 0, 0, 61, 360, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 2, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 4, 1, 0, 0, 0, 67, 68, 5, 91, 0, 0, 68, 6, 1, 0, 0, 0, 69, 70, 5, 93, 0, 0, 70, 8, 1, 0, 0, 0, 71, 72, 5, 38, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 5, 49, 0, 0, 74, 75, 5, 50, 0, 0, 75, 76, 5, 51, 0, 0, 76, 77, 5, 49, 0, 0, 77, 78, 5, 52, 0, 0, 78, 82, 5, 59, 0, 0, 79, 80, 5, 91, 0, 0, 80, 82, 5, 91, 0, 0, 81, 71, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 10, 1, 0, 0, 0, 83, 84, 5, 38, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 49, 0, 0, 86, 87, 5, 50, 0, 0, 87, 88, 5, 51, 0, 0, 88, 89, 5, 49, 0, 0, 89, 90, 5, 53, 0, 0, 90, 94, 5, 59, 0, 0, 91, 92, 5, 93, 0, 0, 92, 94, 5, 93, 0, 0, 93, 83, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 14, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 16, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 18, 1, 0, 0, 0, 101, 102, 5, 63, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 24, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 26, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 5, 56, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 5, 56, 0, 0, 114, 115, 5, 59, 0, 0, 115, 28, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 5, 55, 0, 0, 119, 120, 5, 55, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 5, 59, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 5, 56, 0, 0, 126, 127, 5, 48, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 5, 59, 0, 0, 129, 32, 1, 0, 0, 0, 130, 135, 7, 0, 0, 0, 131, 135, 3, 35, 17, 0, 132, 135, 3, 37, 18, 0, 133, 135, 3, 39, 19, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 34, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 5, 57, 0, 0, 139, 188, 1, 0, 0, 0, 140, 141, 5, 49, 0, 0, 141, 189, 5, 51, 0, 0, 142, 143, 5, 49, 0, 0, 143, 189, 5, 52, 0, 0, 144, 145, 5, 49, 0, 0, 145, 189, 5, 53, 0, 0, 146, 147, 5, 49, 0, 0, 147, 189, 5, 54, 0, 0, 148, 149, 5, 49, 0, 0, 149, 189, 5, 55, 0, 0, 150, 151, 5, 49, 0, 0, 151, 189, 5, 56, 0, 0, 152, 153, 5, 49, 0, 0, 153, 189, 5, 57, 0, 0, 154, 155, 5, 50, 0, 0, 155, 189, 5, 48, 0, 0, 156, 157, 5, 50, 0, 0, 157, 189, 5, 49, 0, 0, 158, 159, 5, 50, 0, 0, 159, 189, 5, 50, 0, 0, 160, 161, 5, 50, 0, 0, 161, 189, 5, 51, 0, 0, 162, 163, 5, 50, 0, 0, 163, 189, 5, 52, 0, 0, 164, 165, 5, 50, 0, 0, 165, 189, 5, 53, 0, 0, 166, 167, 5, 50, 0, 0, 167, 189, 5, 54, 0, 0, 168, 169, 5, 50, 0, 0, 169, 189, 5, 55, 0, 0, 170, 171, 5, 50, 0, 0, 171, 189, 5, 56, 0, 0, 172, 173, 5, 50, 0, 0, 173, 189, 5, 57, 0, 0, 174, 175, 5, 51, 0, 0, 175, 189, 5, 49, 0, 0, 176, 177, 5, 51, 0, 0, 177, 189, 5, 50, 0, 0, 178, 179, 5, 51, 0, 0, 179, 189, 5, 51, 0, 0, 180, 181, 5, 51, 0, 0, 181, 189, 5, 52, 0, 0, 182, 183, 5, 51, 0, 0, 183, 189, 5, 53, 0, 0, 184, 185, 5, 51, 0, 0, 185, 189, 5, 54, 0, 0, 186, 187, 5, 51, 0, 0, 187, 189, 5, 55, 0, 0, 188, 140, 1, 0, 0, 0, 188, 142, 1, 0, 0, 0, 188, 144, 1, 0, 0, 0, 188, 146, 1, 0, 0, 0, 188, 148, 1, 0, 0, 0, 188, 150, 1, 0, 0, 0, 188, 152, 1, 0, 0, 0, 188, 154, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 160, 1, 0, 0, 0, 188, 162, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 59, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 5, 57, 0, 0, 195, 246, 1, 0, 0, 0, 196, 197, 5, 52, 0, 0, 197, 247, 5, 53, 0, 0, 198, 199, 5, 52, 0, 0, 199, 247, 5, 54, 0, 0, 200, 201, 5, 52, 0, 0, 201, 247, 5, 55, 0, 0, 202, 203, 5, 52, 0, 0, 203, 247, 5, 56, 0, 0, 204, 205, 5, 52, 0, 0, 205, 247, 5, 57, 0, 0, 206, 207, 5, 53, 0, 0, 207, 247, 5, 48, 0, 0, 208, 209, 5, 53, 0, 0, 209, 247, 5, 49, 0, 0, 210, 211, 5, 53, 0, 0, 211, 247, 5, 50, 0, 0, 212, 213, 5, 53, 0, 0, 213, 247, 5, 51, 0, 0, 214, 215, 5, 53, 0, 0, 215, 247, 5, 52, 0, 0, 216, 217, 5, 53, 0, 0, 217, 247, 5, 53, 0, 0, 218, 219, 5, 53, 0, 0, 219, 247, 5, 54, 0, 0, 220, 221, 5, 53, 0, 0, 221, 247, 5, 55, 0, 0, 222, 223, 5, 53, 0, 0, 223, 247, 5, 56, 0, 0, 224, 225, 5, 53, 0, 0, 225, 247, 5, 57, 0, 0, 226, 227, 5, 54, 0, 0, 227, 247, 5, 48, 0, 0, 228, 229, 5, 54, 0, 0, 229, 247, 5, 49, 0, 0, 230, 231, 5, 54, 0, 0, 231, 247, 5, 50, 0, 0, 232, 233, 5, 54, 0, 0, 233, 247, 5, 51, 0, 0, 234, 235, 5, 54, 0, 0, 235, 247, 5, 52, 0, 0, 236, 237, 5, 54, 0, 0, 237, 247, 5, 53, 0, 0, 238, 239, 5, 54, 0, 0, 239, 247, 5, 54, 0, 0, 240, 241, 5, 54, 0, 0, 241, 247, 5, 55, 0, 0, 242, 243, 5, 54, 0, 0, 243, 247, 5, 56, 0, 0, 244, 245, 5, 54, 0, 0, 245, 247, 5, 57, 0, 0, 246, 196, 1, 0, 0, 0, 246, 198, 1, 0, 0, 0, 246, 200, 1, 0, 0, 0, 246, 202, 1, 0, 0, 0, 246, 204, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 208, 1, 0, 0, 0, 246, 210, 1, 0, 0, 0, 246, 212, 1, 0, 0, 0, 246, 214, 1, 0, 0, 0, 246, 216, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 220, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 5, 57, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 59, 0, 0, 256, 40, 1, 0, 0, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 42, 1, 0, 0, 0, 262, 264, 7, 2, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 45, 22, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 7, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 44, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 289, 7, 3, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 66, 0, 0, 282, 283, 5, 82, 0, 0, 283, 289, 5, 62, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 114, 0, 0, 287, 289, 5, 62, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 46, 1, 0, 0, 0, 290, 291, 7, 4, 0, 0, 291, 48, 1, 0, 0, 0, 292, 294, 7, 5, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 50, 1, 0, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 49, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 5, 54, 0, 0, 304, 307, 5, 59, 0, 0, 305, 307, 5, 60, 0, 0, 306, 297, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 52, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 5, 50, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 5, 55, 0, 0, 315, 318, 5, 59, 0, 0, 316, 318, 5, 62, 0, 0, 317, 308, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 54, 1, 0, 0, 0, 319, 320, 3, 51, 25, 0, 320, 321, 5, 58, 0, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 53, 26, 0, 328, 56, 1, 0, 0, 0, 329, 330, 3, 51, 25, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 53, 26, 0, 338, 58, 1, 0, 0, 0, 339, 340, 3, 51, 25, 0, 340, 341, 5, 58, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 100, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 53, 26, 0, 359, 60, 1, 0, 0, 0, 360, 361, 3, 51, 25, 0, 361, 362, 5, 58, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 109, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 41, 20, 0, 371, 373, 7, 6, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 53, 26, 0, 377, 62, 1, 0, 0, 0, 15, 0, 81, 93, 134, 188, 246, 260, 265, 271, 276, 288, 295, 306, 317, 374, 0]