COLUMN_COUNT = "<div type=\"textpart\" subtype=\"column\" n=\"%s\">\n%s\n</div>"
LINE_COUNT = "<lb n=\"%d\"/>\n"
PERP_LINE  = "<lb n=\"%d\" style=\"text-direction:vertical\"/>\n" 
MISSPELL = "<choice><reg>%s</reg><orig>%s</orig></choice>"
MISSPELL_UNCERTAIN = "<choice><reg cert=\"low\">%s</reg><orig>%s</orig></choice>"
FIGURAL = "<figure><figDesc>%s</figDesc></figure>"
ABBREV = "<expan><abbr>%s</abbr><ex>%s</ex></expan>"
ABBREV_UNCERTAIN = "<expan><abbr>%s</abbr><ex cert=\"low\">%s</ex></expan>"
ABBREV_UNKNOWN = "<abbr>%s</abbr>"
MISSING_CHARS = "<supplied reason=\"undefined\" evidence=\"previouseditor\">%s</supplied>"
UNCLEAR = "<unclear>%s</unclear>"
LOST = "<supplied reason=\"lost\">%s</supplied>"
LOST_UNCERTAIN = "<supplied reason=\"lost\" cert=\"low\">%s</supplied>"
GAP_UNKNOWN = "<gap reason=\"lost\" extent=\"unknown\" unit=\"character\"/>"
ERASED = "<del rend=\"erasure\"><supplied reason=\"lost\">%s</supplied></del>"
ILLEGIBLE = "<gap reason=\"illegible\" quantity=\"%d\" unit=\"character\"/>"
UNKNOWN_LOST_LINES = "<gap reason=\"lost\" extent=\"unknown\" unit=\"line\"/>"
LOST_LINES = "<gap reason=\"lost\" extent=\"%d\" unit=\"line\"/>"
SURPLUS = "<surplus>%s</surplus>"
JOINED = "<hi rend=\"ligature\">%s</hi>"
SYMBOL = "<expan><abbr><am><g type=\"%s\"/></am></abbr><ex>%s</ex></expan>"
LOST_CHARS = "<gap reason=\"lost\" quantity=\"%d\" unit=\"character\" precision=\"low\"/>"
LOST_CHARS_KNOWN = "<gap reason=\"lost\" quantity=\"%d\" unit=\"character\"/>"
VACAT = "<space/>"
IANUA = "<space type=\"door\"/>"
SUB_AUDIBLE = "<supplied reason=\"subaudible\">%s</supplied>"
OMITTED = "<supplied reason=\"omitted\">%s</supplied>"
COLUMN = "<div type=\"textpart\" subtype=\"column\" n=\"a\">%s</div>"
LOST_AND_GAP = "<supplied reason=\"lost\">%s</supplied> <gap reason=\"lost\" extent=\"unknown\" unit=\"character\"/>"